<?xml version="1.0" encoding="utf-8"?>

<!--LinearLayout parent container, like a div with flex-direction column-->
<!--xmlns androind means getting the / import the andorid properties nhi toh android : jesa kuch bhi work ni krega -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!--App ka title, no id kyuki java mein koi use/edit  nahi krna-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <!--Input field jahan user amount type krega-->
    <!--jaise html mein <input >-->
    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>
    <!--hint = placeholder, inputType = sirf numbers allow-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From:"
        android:textSize="16sp"/>

    <!--Spinner mtlb dropdown jese <select> in html-->
    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:backgroundTint="#1565C0"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <!--Result yahan dikhengei-->
    <!--java mein setText() se value ayegi-->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result here"
        android:background="#E3F2FD"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1565C0"
        android:text="Settings"/>

</LinearLayout>